<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Administración | ClínicaSys</title>

    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
</head>

<body>
    <div class="d-flex" id="wrapper">
        <div class="bg-dark" id="sidebar-wrapper">
            <div class="sidebar-heading text-center"><i class="bi bi-heart-pulse-fill"></i> ClínicaSys</div>
            <div class="list-group list-group-flush" id="menu-links">
                <a class="list-group-item list-group-item-action active" data-target="dashboard"><i
                        class="bi bi-speedometer2 me-2"></i> Dashboard</a>
                <a class="list-group-item list-group-item-action" data-target="pacientes"><i
                        class="bi bi-people-fill me-2"></i> Pacientes</a>
                <a class="list-group-item list-group-item-action" data-target="citas"><i
                        class="bi bi-calendar-event-fill me-2"></i> Citas</a>
                <a class="list-group-item list-group-item-action" data-target="historiales"><i
                        class="bi bi-file-earmark-medical-fill me-2"></i> Historiales Clínicos</a>
                <a class="list-group-item list-group-item-action" data-target="tratamientos"><i
                        class="bi bi-capsule-pill me-2"></i> Tratamientos</a>
                <a class="list-group-item list-group-item-action" data-target="seguimientos"><i
                        class="bi bi-bell-fill me-2"></i> Seguimientos</a>
                <a class="list-group-item list-group-item-action" data-target="reportes"><i
                        class="bi bi-graph-up-arrow me-2"></i> Reportes</a>
                <hr class="text-secondary">
                <a class="list-group-item list-group-item-action" data-target="usuarios"><i
                        class="bi bi-person-badge-fill me-2"></i> Gestión de Usuarios</a>
                <a class="list-group-item list-group-item-action" data-target="configuracion"><i
                        class="bi bi-gear-fill me-2"></i> Configuración</a>
            </div>
        </div>

        <div id="page-content-wrapper">
            <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                <div class="container-fluid">
                    <button class="btn btn-primary" id="sidebarToggle"><i class="bi bi-list"></i></button>
                    <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-person-circle me-1"></i>
                                Administrador</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Mi Perfil</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Cerrar Sesión</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>

            <main class="container-fluid p-4">

                <section id="dashboard-section" class="content-section active">
                    <h1 class="h2 mb-4">Dashboard</h1>
                    <div class="row">
                        <div class="col-lg-3 col-md-6 mb-4">
                            <div class="summary-card bg-primary">
                                <div class="icon"><i class="bi bi-people-fill"></i></div>
                                <h3>150</h3>
                                <p>Pacientes Registrados</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-4">
                            <div class="summary-card bg-success">
                                <div class="icon"><i class="bi bi-calendar-check-fill"></i></div>
                                <h3>32</h3>
                                <p>Citas para Hoy</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-4">
                            <div class="summary-card bg-warning text-dark">
                                <div class="icon"><i class="bi bi-person-badge-fill"></i></div>
                                <h3>12</h3>
                                <p>Médicos Activos</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-4">
                            <div class="summary-card bg-danger">
                                <div class="icon"><i class="bi bi-bell-fill"></i></div>
                                <h3>8</h3>
                                <p>Seguimientos Pendientes</p>
                            </div>
                        </div>
                    </div>
                    <div class="card mt-4">
                        <div class="card-header">
                            <h5 class="card-title mb-0">Próximas Citas</h5>
                        </div>
                        <div class="card-body">
                            <p>Aquí iría una tabla con las próximas citas...</p>
                        </div>
                    </div>
                </section>

                <section id="pacientes-section" class="content-section">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h1 class="h2">Gestión de Pacientes</h1>
                        <button class="btn btn-primary"><i class="bi bi-plus-circle-fill me-2"></i>Añadir
                            Paciente</button>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <table id="tabla-pacientes" class="table table-hover table-striped">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Nombre Completo</th>
                                        <th>N° Documento</th>
                                        <th>Teléfono</th>
                                        <th>Dirección</th>
                                        <th>Fecha de Nacimiento</th>
                                        <th>Género</th>
                                        <th>Fecha de Registro</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="table-actions"><a href="#" class="btn btn-sm btn-info"
                                                title="Ver Historial"><i class="bi bi-file-earmark-medical"></i></a> <a
                                                href="#" class="btn btn-sm btn-warning" title="Editar"><i
                                                    class="bi bi-pencil-square"></i></a> <a href="#"
                                                class="btn btn-sm btn-danger" title="Eliminar"><i
                                                    class="bi bi-trash-fill"></i></a></td>
                                    </tr>
                                    <tr>
                                        <td class="table-actions"><a href="#" class="btn btn-sm btn-info"
                                                title="Ver Historial"><i class="bi bi-file-earmark-medical"></i></a> <a
                                                href="#" class="btn btn-sm btn-warning" title="Editar"><i
                                                    class="bi bi-pencil-square"></i></a> <a href="#"
                                                class="btn btn-sm btn-danger" title="Eliminar"><i
                                                    class="bi bi-trash-fill"></i></a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>

                <!-- Modal para registrar paciente -->
                <div class="modal fade" id="modalPaciente" tabindex="-1" aria-labelledby="modalPacienteLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <form id="formPaciente" class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="modalPacienteLabel">Registrar Paciente</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Cerrar"></button>
                            </div>
                            <div class="modal-body">
                                <div class="mb-3"><input required name="nombre" class="form-control"
                                        placeholder="Nombre"></div>
                                <div class="mb-3"><input required name="apellidos" class="form-control"
                                        placeholder="Apellidos"></div>
                                <div class="mb-3"><input name="numeroDocumento" class="form-control"
                                        placeholder="Número Documento"></div>
                                <div class="mb-3"><input name="telefono" class="form-control" placeholder="Teléfono">
                                </div>
                                <div class="mb-3"><input name="direccion" class="form-control" placeholder="Dirección">
                                </div>
                                <div class="mb-3"><input required name="fechaNacimiento" type="date"
                                        class="form-control"></div>
                                <div class="mb-3">
                                    <select name="genero" class="form-control">
                                        <option value="">Seleccionar género</option>
                                        <option value="Masculino">Masculino</option>
                                        <option value="Femenino">Femenino</option>
                                        <option value="Otro">Otro</option>
                                    </select>
                                </div>
                                <div class="mb-3"><input name="email" type="email" class="form-control"
                                        placeholder="Correo electrónico"></div>
                            </div>
                            <div class="modal-footer">
                                <button type="submit" class="btn btn-primary">Registrar</button>
                                <button type="button" class="btn btn-secondary"
                                    data-bs-dismiss="modal">Cancelar</button>
                            </div>
                        </form>
                    </div>
                </div>

                <section id="citas-section" class="content-section">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h1 class="h2">Gestión de Citas</h1>
                        <button class="btn btn-primary"><i class="bi bi-plus-circle-fill me-2"></i>Programar
                            Cita</button>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <p>Aquí irá un calendario o una tabla para gestionar las citas de los pacientes.</p>
                        </div>
                    </div>
                </section>

                <section id="historiales-section" class="content-section">
                    <h1 class="h2 mb-4">Búsqueda de Historial Clínico</h1>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control"
                            placeholder="Buscar paciente por nombre o N° de Documento...">
                        <button class="btn btn-outline-secondary" type="button"><i class="bi bi-search"></i>
                            Buscar</button>
                    </div>
                    <p class="text-muted">Ingrese los datos de un paciente para ver su historial completo.</p>
                </section>

                <section id="tratamientos-section" class="content-section">
                    <h1 class="h2 mb-4">Gestión de Tratamientos</h1>
                    <div class="card">
                        <div class="card-body">
                            <p>Aquí se podrán buscar y administrar los tratamientos prescritos a los pacientes.</p>
                        </div>
                    </div>
                </section>

                <section id="seguimientos-section" class="content-section">
                    <h1 class="h2 mb-4">Seguimientos Médicos Pendientes</h1>
                    <div class="card">
                        <div class="card-body">
                            <p>Una tabla listará aquí todos los seguimientos pendientes, con alertas visuales para los
                                más urgentes.</p>
                        </div>
                    </div>
                </section>

                <section id="reportes-section" class="content-section">
                    <h1 class="h2 mb-4">Reportes y Estadísticas</h1>
                    <div class="card">
                        <div class="card-body">
                            <p>En esta sección se podrán generar diferentes tipos de reportes (citas por mes, pacientes
                                nuevos, etc.) y visualizar gráficos.</p>
                        </div>
                    </div>
                </section>

                <section id="usuarios-section" class="content-section">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h1 class="h2">Gestión de Usuarios</h1>
                        <button class="btn btn-primary"><i class="bi bi-person-plus-fill me-2"></i>Añadir
                            Usuario</button>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Nombre de Usuario</th>
                                        <th>Email</th>
                                        <th>Rol</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="table-actions"><a href="#" class="btn btn-sm btn-warning"><i
                                                    class="bi bi-pencil-square"></i></a> <a href="#"
                                                class="btn btn-sm btn-danger"><i class="bi bi-trash-fill"></i></a></td>
                                    </tr>
                                    <tr>
                                        <td class="table-actions"><a href="#" class="btn btn-sm btn-warning"><i
                                                    class="bi bi-pencil-square"></i></a> <a href="#"
                                                class="btn btn-sm btn-danger"><i class="bi bi-trash-fill"></i></a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>

                <section id="configuracion-section" class="content-section">
                    <h1 class="h2 mb-4">Configuración del Sistema</h1>
                    <div class="card">
                        <div class="card-body">
                            <p>Aquí irán las opciones de configuración generales de la aplicación, como datos de la
                                clínica, formatos, etc.</p>
                        </div>
                    </div>
                </section>

            </main>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>