body {
    background-color: #f8f9fa;
}

#wrapper {
    display: flex;
    height: 100vh;
}

#sidebar-wrapper {
    min-height: 100vh;
    width: 250px;
    background-color: #212529;
    transition: margin .25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
    padding: 1.5rem 1.25rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
}

#sidebar-wrapper .list-group {
    width: 100%;
}

#sidebar-wrapper .list-group-item {
    background-color: #212529;
    color: #adb5bd;
    border: none;
    padding: 1rem 1.25rem;
    cursor: pointer;
}

#sidebar-wrapper .list-group-item:hover,
#sidebar-wrapper .list-group-item.active {
    background-color: #343a40;
    color: #fff;
    border-left: 4px solid #0d6efd;
}

#page-content-wrapper {
    flex: 1;
    overflow-y: auto;
}

#wrapper.toggled #sidebar-wrapper {
    margin-left: -250px;
}

.summary-card {
    border-radius: 0.5rem;
    color: white;
    padding: 20px;
    position: relative;
    overflow: hidden;
}

.summary-card .icon {
    font-size: 4rem;
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0.3;
}

.summary-card h3 {
    font-size: 2.5rem;
    font-weight: bold;
}

.summary-card p {
    font-size: 1.1rem;
}

.summary-card .card-footer {
    background-color: rgba(0, 0, 0, 0.2);
    text-align: center;
}

.content-section {
    display: none;
}

.content-section.active {
    display: block;
}

.table-actions {
    min-width: 120px;
    text-align: right;
}